
/*---- variables-----*/
$titulo:   'Bebas Neue', cursive;
$titulo2:  'Source Sans Pro', sans-serif;

@mixin estiloTitulos($tamaño, $colorLetra) {
      font-family: $titulo;
      color: $colorLetra;
      font-size: $tamaño;
      text-align: center;
      margin: 0;
      padding-top: 5.625rem;
}

/*--- fin variables---*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 body{
   font-size: 16px;
 } 
  

  /*------ Navegador ----*/
  
  nav{
      background-color: #000;
  }
  .nav-item{
    color:#c7c7c7;
  }
  .nav-item:hover{
    color: #5e5e5e;
  }
  .social{
    display: flex;
    flex-direction: row;
  }
  
  /*------ Body ------*/
  
  
  .main{
    background: rgb(134,148,156);
    background: linear-gradient(0deg, rgba(134,148,156,1) 0%, rgba(17,45,96,1) 100%);
    background-size: cover;
  }
  /* seccion uno index */
  .contenedor{
    background-image: url(../imagenes/img-1.jpg);
    background-size: cover;
    height: 37.5em;
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    overflow: hidden;
    margin-top: 2.5em;
    
} 

.contenido{
  background-color: rgba(238, 238, 238, 0.89);
  height: 12.5em;
  grid-column: 1/span 9;
  position: relative;
  top: 18.75em;
  right: 2.5em;
  padding-left: 15.625em;
  transition: 1s;

  &__index{
  font-family: $titulo;
  font-size: 3.75em;
  color:#202020;
  padding-left: 1.125em;
  }
  &__parrafo{
    font-family: $titulo2;
  color: #1b1b1b;
  position: relative;
  bottom: 1.563rem;
  }
  .contenido:hover{
    transform: scale(1.03);
  }
}


  
  
  /* --- seccion dos indexx ---- */
  
  .contenedorDos{
    background-color: #fff;
    height:31.25em ;
  }
  
  .tarjeta{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      grid-template-areas: "texto img";
      justify-content: center;
      height:25em;
      width: 100%; 
      overflow: hidden;
      position: relative;
      top: 4.375em;
     

      &__img{
        grid-area: img;
        width:100%;
        height: 18.75em;
        align-self: center;          

      }
      &__contenido{
          color: #000;
          padding: 1.25em;
          height: 18.75em;
          align-self: center;          

      }
      &__span{
        background-color:#222222;
        width: 0.313em;
        height: 1.875em;
        position: relative;
        bottom: 2.813em;
        left:1.25em;
      }
      &__titulo{
          color: #000;
          font-family: $titulo;
          font-size: 1.875em;
          padding-left: 2.5em;
      }
      &__parrafo{
          color: #444444;
          font-size: 1em;
          position: relative;
          bottom:1.25em;
      }
  }
  
  /*----- secion tres index ------ */
  
 .noticias{
    background-color: #222222;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    justify-content: space-evenly;
    grid-gap: 20px;
    align-content: center;
    height: 60em;
    padding-left: 2.5em;

   &__titular{
     font-family: $titulo;
     color: #ffffff;
     font-size: 2.5em;
     align-self: center;
     align-items: center;
   }
   &__hr{
     width: 80%;
     background-color: #fff;
     height: 0.063em;
     grid-row: 1;
   }
   
    &__tarjeta{
      display: flex;
      flex-direction: row;
      grid-column: 1/span 3;
      background-color: #f3f3f3;
      width: 90%;
  
      height: 15em;
      transition: 1s;
      box-shadow: 1px 2px 5px 0px rgb(78, 78, 78);
      align-self: center;

    }
    &__contenido{
      padding: 1.25em;
	    width: 50%;
    	display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    width: 100%;
      padding:0.625em;
    }
    &__img{
      width:80%;
      height: 100%;
      
    }
    &__info{
      font-family:$titulo2;
      font-size: 1em;
      color: #000000;
    }
    &__btn{
      color: #fff;
	    cursor: pointer;
     	display: inline-block;
	    padding: 0.625em; 
    	background-color: #000000;
    	font-size: 1em; 
    	text-transform: uppercase;
    	letter-spacing: 1px;
	    align-self: flex-end;
	    transition: 1s;
    }
    &__btn:hover{
      transform: scale(1.04);
      text-decoration: none;
      color: #000;
      background-color: #fff;
      border: 1px solid #000;

    }
    &__tarjeta:hover{
      transform: scale(1.03);
    }
    
  }

   

  
  
  
  section{
    background-color: #192d8e;
  background-image: url(../imagenes/fondo.jpg);
  background-size: cover;
      margin: 0;
  }
  
  /* ----- Integrantes ---- */
  .inte{
    background-image: url(../imagenes/fondo.jpg);
    background-size:cover;
    height: 12.5em;
    width: 100%;

    &__titulo {
      @include estiloTitulos(4.375em,#fff);
  }
  }
  
  
  .integrante{
    background-color: #fff;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:" img texto";
    transition: 1s;
    height: 21.875em;

    &__imagen{
      grid-area: img;
      width: 95%;
      align-self: center;
    }
    &__contenido{
      grid-area: texto;
      padding-right: 1.25em;
      transition: 1s;
    }
    &__titulo{
     font-family: $titulo;
     color: #000;
     text-decoration: underline;
     font-size: 1.875em;
     padding-left: 1.25em;
     padding-top: 0.625em;
    }
    &__parrafo{
    font-family: $titulo2;
     color: #3f3f3f;
     font-size: 1.25em;
    }

    &__contenido:hover{
      transform: scale(1.03);
    }
  }

  .integrante2{
    background-color: #222222;
    display: grid;
    grid-template-columns:60% 40% ;
    grid-template-rows: auto;
    grid-template-areas:" texto2 img2";
    
    transition: 1s;
    height: 20em;

    &__imagen{
      grid-area: img2;
      width: 95%;
      align-self: center;
      
    }
    &__contenido{
      grid-area: texto2;
      padding-right: 1.875em;
      transition:1s;
    }
    &__titulo{
      font-family: $titulo;
      color: rgb(255, 255, 255);
      text-decoration: underline;
      font-size: 1.875em;
      padding-left: 1.25em;
      padding-top: 1.875em;
     }
     &__parrafo{
     font-family: $titulo2;
      color: #d1d1d1;
      font-size: 1.25em;
     }
    
     &__contenido:hover{
       transform: scale(1.03);
     }
  }
    
  
  
  /*--------- Final integrantes flexbox ------ */
  
  
  
  
  h2 {
      font-family: $titulo2;
      font-size: 1.875em;
      color:#fff;
  }
  
  p{
      font-family: $titulo2;
      font-size: 1.25em;
      color: #fff;
      padding: 0.625em 1.25em; 
  }
  
  /* ------ Discografia Css Grid---- */
  .disco{
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     height: 12.5em;
     
     &__titu {
       font-family: $titulo;
       font-size: 3.75em;
       align-self: flex-end;
       padding-left: 3.75em;
       padding-bottom: 2rem;

     }
     
  }
  .mainIndex{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(74,74,74,1) 62%, rgba(161,161,161,1) 100%); 
  }
  .discografia{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 'disco1 disco1  disco2 disco2'
                         'disco3 disco3  disco4 disco4'
                         'disco5 disco5  disco5 disco5'
                         'disco6 disco6  disco7 disco7';
    grid-gap: 10px; 
    padding-left: 5em;
    padding-bottom: 3em;
   
    

  }
  .discoUno{
    grid-area:disco1;
    display: flex;
    flex-direction: row;
    background-color: #1b1b1b;
  
  }
  .discoUno iframe{
    grid-area: iframe1;
    width: 15em;
    height: 100%;
  
}
  .discoDos{
    grid-area:disco2;
    display: flex;
    flex-direction: row;
    background-color: #e9e9e9;
    
  }
  .discoDos iframe{
      grid-area: iframe2;
      width: 15em;
      height: 100%;
    
  }
  .discoTres{
    grid-area:disco3;
    @extend .discoUno;

    &__iframe{
      grid-area: iframe3;
      width: 15em;
      height: 100%;
    }
  }
  .discoCuatro{
    grid-area:disco4;
    @extend .discoDos;

    &__iframe{
      grid-area: iframe4;
      width: 15em;
      height: 100%;
    }
  }
  .discoCinco{
    grid-area:disco5;
    @extend .discoUno;

    &__iframe{
      grid-area: iframe5;
      width: 60em;
      height: 100%;
    }
  }
  .discoSeis{
    grid-area:disco6;
    @extend .discoDos;

    &__iframe{
      grid-area: iframe6;
      width: 15em;
      height: 100%;
    }
  }
  .discoSiete{
    grid-area:disco7;
    @extend .discoUno;

    &__iframe{
      grid-area: iframe7;
      width: 15em;
      height: 100%;
    }
  }

  .disco__titulo{
    font-family: $titulo;
    padding-left: 20px;
    padding-top: 15px;
  }
  .disco__titulo1{
    font-family: $titulo;
    padding-left: 20px;
    padding-top: 15px;
    color: #000;
  }
  .disco__parrafo{
    font-family: $titulo2;
    padding-left: 20px;
    padding-top: 15px;
  }
  .disco__parrafo1{
    font-family: $titulo2;
    padding-left: 20px;
    padding-top: 15px;
    color: #474747;
  }
   /*--- ------ final de discografia ---- */
  
   /*----- Galeria -----*/
  
   .gale{
    background-image: url(../imagenes/fondo.jpg);
    background-size:cover;
    height: 12.5em;
    width: 100%;

    &__titulo{
      @include estiloTitulos(4.375em,#fff);
      padding-top: 5.625em;
    }
   }
  .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;

    &__item-1{
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(../imagenes/galeria1.jpg);
      align-content: center;
      border-radius: 2px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
   
    }
    &__item-2{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria11.jpg);
      
    }

    &__item-3{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria3.jpg);
     
    }
    
    &__item-4{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria4.jpg);
     
    }

    &__item-5{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria5.jpg);
  
    }
    &__item-6{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria6.jpg);
    
    }
    

    &__item-7{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria7.jpg);
    
    }
    

    &__item-8{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria8.jpg);
     
    }

    &__item-9{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria9.jpg);
      
    }

    &__item-10{
      @extend .galeria__item-1;
      background-image: url(../imagenes/galeria12.jpg);
      
    }
  
  }
   
  
  .wide {
      grid-column: span 2;
    }
  .galeria div{
    transition: 1s;
  }
  .galeria div:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px 3px #838383;
  
  }
  /*---- Final Galeria ----*/
  /*------- Contacto ------- */

  .contacto{
    background: rgb(0,0,0);
    background: linear-gradient(74deg, rgba(0,0,0,1) 0%, rgba(84,84,84,1) 48%, rgba(150,150,150,1) 93%);
    height: 800px;
    padding-top: 110px;
    padding-left:90px;
  }
  .formCont{
    width: 90%;
    height: 600px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas: " info label";
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    
    

  }

  .cont{
    grid-area: info;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../imagenes/contac.jpg);
    background-size: cover;

    &__titulo{
     
      color: #fff;
      font-family: 'Bebas Neue', cursive;
      font-size: 40px;
  }
    &__item{
      font-size: 25px;
      font-family: 'Source Sans Pro', sans-serif;
      word-spacing: 5px;
    }

    &__mapa {
      font-family: 'Bebas Neue', cursive;

    }
    &__mapa iframe{
      width: 30%;
      height: 150px;
    }

    &__user{
      color: #fff;
      font-size: 60px;
    }
    hr{
      background-color: #fff;
      width : 99%;
      height: 0.5px;
    }
  }

  .form{
    grid-area: label;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;

    &__titu{
      font-family: 'Bebas Neue', cursive;
      font-size: 40px;
      color: #000;
    }
    &__info{
      display: flex;
      flex-direction: column;
    }

    &__label{
     font-family: 'Bebas Neue', cursive;
     font-size: 24px;

    }
    &__input{
      width: 70%;
      border: none;
      border-bottom: 2px solid rgb(34, 34, 34);
      transition: 1s;

    }
    &__text{
      width: 70%;
      height: 70px;
      border: none;
      border-bottom: 2px solid rgb(34, 34, 34);

    }

    &__btn{
    width: 40%;
	  background-color: #222222;
	  padding: 10px;
	  border: none;
	  border-radius: 25px;
    align-self: flex-end;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    font-size: 16px;
  	font-weight: 600;
   	cursor: pointer;
     position: relative;
     top: 40px;
     transition: 1s;
    }

    &__input:hover{
      border: none;
      border-bottom: 4px solid rgb(0, 0, 0);

    }

    &__btn:hover{
      background-color: rgb(134, 134, 134);
      transform: scale(1.03);
    }
  }

  
  
  
  /*------ Final Contacto ------- */
   /*----- Footer ---------*/
   .footer{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: " texto redes"
                        "diseñador diseñador";
    background-color: #1b1b1b;
    
    
    &__contenido{
      grid-area: texto;
      align-self: center;
      padding-left: 30px;
      transition: 1s;
    }            
    &__hr{
      width: 90%;
      background-color: #eee;
      height: 1px;
      align-self: center;
    }        
   
    &__titulo{
      font-family: $titulo;
      font-size: 25px;
      color: #fff;
    
      padding-top:30px;
      padding-left: 130px;
    }
    &__redesTitulo{
      @extend  .footer__titulo;
    }
    &__redes{
      grid-area: redes;
      font-size: 30px;
    }
    &__link{
      color: #9c9c9c;
      text-decoration: none;
      padding-left: 40px;
      padding-top: 20px;

      
    }
    &__parrafo{
      color: #9c9c9c;
      font-size: 18px;
      padding-right: 140px;
      
    }
    &__titular{
      grid-area: diseñador;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #272727;
      align-self: center;
      align-items: center;
      word-spacing: 3px;
    }
    &__diseñador{
      font-family: $titulo2;
      color: #fff;
      font-size: 15px;
    }
    &__linke {
      font-family: $titulo;
      color: #c0c0c0;
      text-decoration: none;
      font-size: 19px;
      transition: 1s;
    }
    &__contenido:hover{
      transform: scale(1.04);
      color: #fff;
    }
    &__link:hover{
      transform: scale(1.04);
      color: #fff;
      text-decoration: none;
    }
    &__linke:hover{
      transform: scale(1.04);
      color: #fff;
      text-decoration: none;
    }

   }

  /*------ media queries---------*/
   @media only screen and (max-width: 768px){

     .main{
        width: 100%;
      }
     .contenedor{
       
       display: grid;
       grid-template-columns: repeat(8,1fr);
       grid-template-rows: auto;
       
     }
     
     
     .contenido{
       grid-column: 1/span 8;
       grid-row: 1;
       height: 15.625em;
      
     }
     .contenedorDos{
       height: 38em;
     }
     .tarjeta{
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: auto;
       grid-template-areas: "texto img";
       height: 37.5em;
       position: absolute;
       top: 550px;
      
       
       &__img {
         grid-area: img;
         align-self: center; 
         padding-top: 100px;
       
       }
       &__parrafo{
         font-size: 15px;
       }
     }
   
     .noticias{
      padding-left: 15px;
      height: 65em;
      &__tarjeta{
        padding: 0px;
        width: 95%;
        height: 19em;
      }
  
     &____info{
      font-size:0.9375rem;
    }
    
    }
     
     
     
     
     /*----- Integrantes ----*/
    .inte__titulo{
      font-size: 50px;
    }

    .integrante {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: auto;
      grid-template-areas: " img texto";
      transition: 1s;
      height: 410px; 
    
       &__imagen {
        grid-area: img;
       }

        &____contenido {
          grid-area: texto;
          padding:20px;
          transition: 1s; }

          &__titulo{
            font-size: 20px;
          }

        &__parrafo {
          font-size: 16px; }  
    
    }

    .integrante2 {
      
      height: 350px; 
    

        &____contenido {
          padding:20px;
        }

          &__titulo{
            font-size: 20px;
          }

        &__parrafo {
          font-size: 16px; }  
    
    }
     /*---- Discografia ----*/
     .discografia{
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(7,auto);
       grid-template-areas: 'disco1 disco1'
                            'disco2 disco2'
                            'disco3 disco3'
                            'disco4 disco4'
                            'disco5 disco5'
                            'disco6 disco6'
                            'disco7 disco7';
     padding-left: 3em;
     }
     
    
     /*------ Contacto ---*/
     .contacto{
       padding-left: 40px;
     }
    .formCont{
       width: 95%;
       height: 600px;
      
     }

     .cont{
       width: 100%;
     }
     .cont__titulo{
        font-size: 30px;

     }
     .cont__item{
       font-size: 20px;
       padding-left: 5px;

     }
     .cont__user{
       font-size: 40px;
     }
     .cont iframe{
        width: 90%;
     }
   
     .form__label{
       font-size: 20px;
     }
    
     
     
     /*----- footer --- */
     
     .footer__titulo{
       padding-left: 30px;
     }
     .footer__hr {
       width: 90%;
    
    }
    .footer__redes{
      margin-left: 60px;
    }
    .footer__link{
      padding-left: 20px;
    }
    .footer__parrafo{
      padding: 0px;
    }
     
} 
   
@media only screen and (max-width: 480px){

/*---- nav ------ */
.social{
  letter-spacing: 8px;
}

/*----- index ------*/
.contenedor{
  width: 100%;
  height: 600px;
 }
 .contenido{
  padding-left: 50px;
  padding-top: 10px;
  height: 150px;
 }
  .contenido__index{
    font-size: 25px;
  }
  .contenido__parrafo{
    font-size: 15px;
  }
/*----- index dos------*/
.contenedorDos{
  width: 100%;
  height: 650px;
  padding-bottom: 120px;
 }
    
 .tarjeta{
   grid-template-columns: 100%;
   grid-template-rows: auto;
   grid-template-areas: "texto"
                        "imagen"   ;
   
 
  &__contenido{
    grid-area: texto;
 
  }
 
  &__img{
    grid-area: imagen;
    width: 100%;
    height: 100%;
  }
 
   
 }
 /*---- seccion tres ------ */

.noticias{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  height: 128em;

  &__tarjeta{
    display: flex;
    flex-direction:column;
    padding-top: 30px;
    width: 85%;
    height: 33em;
    margin: 1.875rem;
  }
  &__img{
    width: 100%;
  }
  &__titu{
    padding-left: 2rem;
  }
}

/*---- Integrantes ---*/
.integrante {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "img"
                       "texto";
  height: 710px; 

   &__imagen {
    grid-area: img;
    padding-left: 15px;
  
     }

    &____contenido {
      grid-area: texto;
      padding:20px;
      transition: 1s; }

      &__titulo{
        font-size: 20px;
      }

    &__parrafo {
      font-size: 17px; }  

}
.integrante2{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "img2"
                       "texto2";
  height: 610px; 

   &__imagen {
    grid-area: img2;
    padding-left: 15px;
     }

    &____contenido {
      grid-area: texto2;
      padding:20px;
      transition: 1s; }

      &__titulo{
        font-size: 20px;
      }

    &__parrafo {
      font-size: 17px; }  

}
/*---- Discografia ----*/

.disco__titu{
  font-size: 1.875em;
  }
  .discoUno__iframe{
    width: 10em;
      height: 100%;
  }
  
  .discoDos__iframe{
    width: 10em;
      height: 100%;
  }
  
  .discoTres__iframe{
    width: 10em;
      height: 100%;
  }
  
  .discoCuatro__iframe{
    width: 10em;
      height: 100%;
  }
  
  .discoCinco__iframe{
    width: 10em;
      height: 100%;
  }
  
  .discoSeis__iframe{
    width: 10em;
      height: 100%;
  }
  
  .discoSiete__iframe{
    width: 10em;
      height: 100%;
  }
  
  .disco__titulo1, .disco__titulo{
    font-size: 1em;
  }
  .disco__parrafo1, .disco__parrafo{
    font-size: 0.875em;
  }
  /**--------Fin Discografia---------------**/
.wide{
  grid-column: span 1;
}
/*------ Contacto ---*/
.contacto{
  height: 1300px;
  padding-right: 40px;

}
.formCont{
  width: 100%;
  height: 1150px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:auto;
  grid-template-areas: "label1"
                       "info1";
}

.cont{
  grid-area: label1;
}

.cont__user{
  display: flex;
  flex-direction: row;
  font-size: 60px;
  position: relative;
  top: 70px;
  right: 100px;
}
.form{
  
  grid-area: info1;
  
}
/*----- footer ---*/
.footer{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "contenido"
                       "redes"
                       "diseñador";
  justify-content: center;
  align-items: center;
  align-content: center;

  &__contenido{
    grid-area: contenido;
  }
  &__contenido hr{
    padding-left: 25px;
  }
  &__titulo{
    padding-left: 160px;
  }
  &__redesTitulo{
    padding-left: 90px;
  }
  &__redes{
    grid-area: redes;
    height: 170px;
  }
  &__titular{
    grid-area: diseñador;
  }
  &__parrafo{
    padding: 0 40px;
  }
  &__link{
    padding-left: 30px;
  }
  
  
}
/* fin de 480px*/
}

 





  

  



  















       
 




 
 
 
 


